server.port=6565
spring.application.name=E-library
spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.password=root
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
debug=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Swagger/OpenAPI Configuration
# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true

# IMPORTANT: Update this to match your actual package structure
springdoc.packages-to-scan=Ziaat.E_library
# Or be more specific:
# springdoc.packages-to-scan=Ziaat.E_library.Controller


minio.url=http://102.214.44.250:9005
minio.access-key=admin
minio.secret-key=Zi@@t@2025
minio.bucket.cover=books-cover
minio.bucket.attachment=books-attachment



# JWT Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://testgateway.ziaatsmz.go.tz
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://testgateway.ziaatsmz.go.tz/.well-known/jwks.json

# Gateway Configuration
gateway.url=https://testgateway.ziaatsmz.go.tz/
gateway.auth.login=${gateway.url}/usermanagement-service/api/login
gateway.auth.verify=${gateway.url}/usermanagement-service/api/verify

# Logging (Optional)
logging.level.org.springframework.security=DEBUG
logging.level.com.elibrary=DEBUG