spring.application.name=E-library
spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.password=root
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
debug=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# IMPORTANT: Update this to match your actual package structure
springdoc.packages-to-scan=Ziaat.E_library
# Or be more specific:
# springdoc.packages-to-scan=Ziaat.E_library.Controller


minio.url=http://102.214.44.250:9005
minio.access-key=admin
minio.secret-key=Zi@@t@2025
minio.bucket.cover=books-cover
minio.bucket.attachment=books-attachment

